{
  "id": "acode.plugin.vue",
  "name": "Vue Language Server",
  "main": "dist/main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [],
  "minVersionCode": 290,
  "price": 0,
  "author": {
    "name": "Qiuby Zhukhi",
    "email": "qzhukhi@gmail.com",
    "github": "QiubyZ",
    "website": "https://www.facebook.com/QiubyZhuk"
  }
}